NEXT_PUBLIC_APP_AUTH_TOKKEN='XzUzTFQzUS5AUEkudkAyX9Bsk5fSzA3FyIdApae1IAM='
NEXT_PUBLIC_APP_MAIN_AXIOS='https://paymentapi.findanexpert.net/api/'
NEXT_PUBLIC_APP_CLINIC_AXIOS='https://2expertcrmapi.findanexpert.net/api/'
NEXT_PUBLIC_APP_TEST_AXIOS="http://15.206.187.29"
# REACT_APP_BASE_URL= "https://plexaargateway-staging.findanexpert.net"
REACT_APP_BASE_URL= "https://plexaargateway.findanexpert.net"
# REACT_APP_BASE_URL_EXPERT="https://expertgateway-staging.findanexpert.net"
REACT_APP_BASE_URL_EXPERT="https://gateway.findanexpert.net"
REACT_APP_IMAGE_URL="https://plexaardevstorage.blob.core.windows.net/plexaar/live"
# REACT_APP_IMAGE_URL="https://plexaardevstorage.blob.core.windows.net/plexaar/staging"
REACT_APP_EXPERT_IMAGE_URL="https://expertall.blob.core.windows.net/expert/staging"
# REACT_APP_SOCKET_URL="http://plexaarchatapi-staging.findanexpert.net/chat_svc"
REACT_APP_SOCKET_URL="https://expertchatapi.findanexpert.net/chat_svc"
REACT_APP_GOOGLE_RECAPTCHA_KEY="6LfEOmYpAAAAAEX0iEHdHTlknxBF0O2vm3Qu_pjJ"